version: '3.9'
#services:
#  kafka:
#    image: 'bitnami/kafka:3.9.1'
#    user: root
#    ports:
#      - '9092:9092'
#      - '9093:9093'
#    environment:
#      - TZ=Asia/Shanghai
#      - KAFKA_CFG_PROCESS_ROLES=broker, controller
#      - BITNAMI_DEBUG=true
#      - ALLOW_PLAINTEXT_LISTENER=no
#      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
#      - KAFKA_CFG_NUM_PARTITIONS=1
#      - KAFKA_CFG_LISTENERS=INTERNAL: //:9094, CLIENT://:9095, CONTROLLER://0.0.0.0:9093, EXTERNAL://0.0.0.0:9092
#      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://10.10.xxx.199:9094, CLIENT://:9095, EXTERNAL://10.10.xxx.199:9092
#      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL : SASL_PLAINTEXT, CLIENT : SASL_PLAINTEXT, CONTROLLER : PLAINTEXT
#      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
#      - KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL=PLAIN
#      - KAFKA_CFG_SASL_ENABLED_MECHANISMS=PLAIN
#      - KAFKA_CLIENT_USERS=liubei
#      - KAFKA_CLIENT_PASSWORDS=liubei@161
#      - KAFKA_INTER_BROKER_USER=liuwei
#      - KAFKA_INTER_BROKER_PASSWORD=1iubei@161
#      - KAFKA_CFG_NODE_ID=1
#      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@10.10.xxx.199:9093,2@10.10.xxx.198:9093,3@10.10.xxx.197:9093
#      - KAFKA_KRAFT_CLUSTER_ID=xishu
#      - KAFKA_OPTS =- Djava.security.auth.login.config=/bitnami/kafka/data/kafka_server_jaas. conf
#    volumes:
#      - ./data:/bitnami/kafka/data:rw

#services:
#  kafka:
#    image: bitnami/kafka:3.7.0
#    ports:
#      - "9092:9092"
#    environment:
#      - KAFKA_CFG_PROCESS_ROLES=broker,controller
#      - KAFKA_CFG_NODE_ID=1
#      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
#      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
#      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
#      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
#      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
#      - KAFKA_KRAFT_CLUSTER_ID=dev-cluster
#      - KAFKA_CFG_NUM_PARTITIONS=1
#    volumes:
#      - ./data:/bitnami/kafka

services:
  kafka1:
    image: confluentinc/cp-kafka:7.6.1
    hostname: kafka1
    container_name: kafka1
    ports:
      - "9092:9092"
    volumes:
      # Volume riêng cho kafka2
      - kafka-data-1:/var/lib/kafka/data
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: 'broker,controller'
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@kafka1:9094,2@kafka2:9094,3@kafka3:9094'
      KAFKA_LISTENERS: 'PLAINTEXT://kafka1:29092,CONTROLLER://kafka1:9094,EXTERNAL://0.0.0.0:9092'
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://kafka1:29092,EXTERNAL://localhost:9092'
      KAFKA_INTER_BROKER_LISTENER_NAME: 'PLAINTEXT'
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 3
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 2
      KAFKA_CLUSTER_ID: 'MkU3OEVBNTcwNTJENDM2Qk' # ID mẫu, bạn có thể tạo ID riêng

  kafka2:
    image: confluentinc/cp-kafka:7.6.1
    hostname: kafka2
    container_name: kafka2
    ports:
      - "9093:9093"
    volumes:
      # Volume riêng cho kafka2
      - kafka-data-2:/var/lib/kafka/data
    environment:
      KAFKA_NODE_ID: 2
      KAFKA_PROCESS_ROLES: 'broker,controller'
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@kafka1:9094,2@kafka2:9094,3@kafka3:9094'
      KAFKA_LISTENERS: 'PLAINTEXT://kafka2:29092,CONTROLLER://kafka2:9094,EXTERNAL://0.0.0.0:9093'
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://kafka2:29092,EXTERNAL://localhost:9093'
      KAFKA_INTER_BROKER_LISTENER_NAME: 'PLAINTEXT'
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 3
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 2
      KAFKA_CLUSTER_ID: 'MkU3OEVBNTcwNTJENDM2Qk'

  kafka3:
    image: confluentinc/cp-kafka:7.6.1
    hostname: kafka3
    container_name: kafka3
    ports:
      - "9095:9094"
    volumes:
      # Volume riêng cho kafka2
      - kafka-data-3:/var/lib/kafka/data
    environment:
      KAFKA_NODE_ID: 3
      KAFKA_PROCESS_ROLES: 'broker,controller'
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@kafka1:9094,2@kafka2:9094,3@kafka3:9094'
      KAFKA_LISTENERS: 'PLAINTEXT://kafka3:29092,CONTROLLER://kafka3:9094,EXTERNAL://0.0.0.0:9094'
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://kafka3:29092,EXTERNAL://localhost:9094'
      KAFKA_INTER_BROKER_LISTENER_NAME: 'PLAINTEXT'
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 3
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 2
      KAFKA_CLUSTER_ID: 'MkU3OEVBNTcwNTJENDM2Qk'

  kafka-ui:
    image: docker.redpanda.com/redpandadata/console:latest
    container_name: kafka-ui
    ports:
      - "8080:8080"
    environment:
      KAFKA_BROKERS: "localhost:9092,localhost:9093,localhost:9095"
    depends_on:
      - kafka1
      - kafka2
      - kafka3

# Khai báo các named volumes ở đây
volumes:
  kafka-data-1:
  kafka-data-2:
  kafka-data-3: